spring.application.name=dio-crud-api-spring

spring.jpa.properties.jakarta.persistence.sharedCache.mode=ALL
spring.jpa.open-in-view=false
server.port=${PORT:3000}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${YOUR_POSTGRES_HOST}:${YOUR_POSTGRES_PORT}/${YOUR_POSTGRES_DB_NAME}
spring.datasource.username=${YOUR_POSTGRES_USERNAME}
spring.datasource.password=@{YOUR_POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate